# DemoApp

./: DemoApp.sln  README.md
BlazorServerApp/: App.razor  BlazorServerApp.csproj  InitialApplicationState.cs  Program.cs  TokenProvider.cs  _Imports.razor  appsettings.Development.json
BlazorServerApp/Data/: WeatherService.cs
BlazorServerApp/Pages/: Api.razor  Error.cshtml  FetchData.razor  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Shared/: LoginDisplay.razor  MainLayout.razor
BlazorWASMApp/: App.razor  BlazorWASMApp.csproj  Program.cs  _Imports.razor
DemoApp.API/: DemoApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DemoApp.ConsoleApp/: Program.cs
DemoApp.IdentityServer/: DemoApp.IdentityServer.csproj  Program.cs  README.md  appsettings.Development.json
DemoApp.IdentityServer/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
DemoApp.IdentityServer/Data/: ApplicationDbContext.cs  IdentitydbContext.cs
DemoApp.IdentityServer/Data/Migrations/AspNetIdentity/: 20210921190359_InitialAspNetIdentityApplicationDbMigration.Designer.cs  20210921190359_InitialAspNetIdentityApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
DemoApp.IdentityServer/Data/Migrations/IdentityServer/ConfigurationGrantDb/: 20210921061630_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210921061630_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DemoApp.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210921051213_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210921061458_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210921061458_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DemoApp.IdentityServer/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoApp.IdentityServer/Pages/Shared/: _Layout.cshtml
DemoApp.IdentityServer/Properties/: launchSettings.json
DemoApp.IdentityServer/keys/: is-signing-key-03ACB7EB56C194157E69AEBCCE950991.json
angular/: package.json  (+1 more)
(+17 files in other folders)
